#include "dialog.hpp"

#ifdef _WIN32
  #include <winres.h>
  #pragma code_page(65001) // UTF-8
#endif

// Dependent controls are indented 12 dialog units [...] which by design is the
// distance between check boxes and radio buttons from their labels.
// (Source: https://learn.microsoft.com/en-us/windows/win32/uxguide/vis-layout)

IDD_SETTINGS DIALOGEX 0, 0, 100, 100
STYLE   DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT    DIALOG_FONT
BEGIN
  GROUPBOX "ReaImGui settings", IDC_GROUPBOX, 0, 0, 100, 100
  CHECKBOX "", IDC_SAVEDSETTINGS,   6, 10, 220, 14, BS_AUTOCHECKBOX | WS_TABSTOP

  CHECKBOX "", IDC_DOCKINGENABLE,    6, 24, 220, 14, BS_AUTOCHECKBOX | WS_TABSTOP
  CHECKBOX "", IDC_DOCKWITHSHIFT,   18, 35, 220, 14, BS_AUTOCHECKBOX | WS_TABSTOP
  CHECKBOX "", IDC_DOCKSPLIT,       18, 46, 220, 14, BS_AUTOCHECKBOX | WS_TABSTOP
  CHECKBOX "", IDC_DOCKTRANSPARENT, 18, 57, 220, 14, BS_AUTOCHECKBOX | WS_TABSTOP

  LTEXT "", IDC_RENDERERTXT, 6, 75, 100, 10
  COMBOBOX IDC_RENDERER, 106, 73, 100, 54,
    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

  PUSHBUTTON "Restore defaults", IDC_RESETDEFAULTS, 242, 219, 70, 14
END

IDD_ERROR DIALOGEX 50, 50, 320, 114
STYLE DIALOG_STYLE
FONT  DIALOG_FONT
BEGIN
  LTEXT "", IDC_MESSAGE, 6, 18, 308, 32
  EDITTEXT IDC_REPORT, 6, 46, 308, 44, WS_VSCROLL | ES_MULTILINE | ES_READONLY
  PUSHBUTTON "ReaImGui &settings...", IDC_SETTINGS, 6, 95, 80, 14
  PUSHBUTTON "←", IDC_PREV, 224, 95, 14, 14
  PUSHBUTTON "→", IDC_NEXT, 242, 95, 14, 14
  DEFPUSHBUTTON "&Close", IDOK, 264, 95, 50, 14
END
