#include "settings.rc.hpp"

#ifdef _WIN32
#  include <winres.h>
#endif

IDD_SETTINGS DIALOGEX 0, 0, 100, 100
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
  GROUPBOX "ReaImGui settings", IDC_GROUPBOX, 0, 0, 100, 100
  CHECKBOX "&Restore window position, size, dock state and table settings",
    IDC_SAVEDSETTINGS, 6, 10, 220, 14, BS_AUTOCHECKBOX | WS_TABSTOP
  LTEXT "Graphics renderer (advanced):", IDC_RENDERERTXT, 6, 28, 100, 10
  COMBOBOX IDC_RENDERER, 106, 26, 100, 54,
    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END
